# ck-onion_api-project

./: README.md
OnionAPI/Core/OnionAPI.Application/: OnionAPI.Application.csproj  ServiceRegistration.cs
OnionAPI/Core/OnionAPI.Application/Bases/: BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
OnionAPI/Core/OnionAPI.Application/Behaviours/: FluentValidationBehaviour.cs  RedisCacheBehaviour.cs
OnionAPI/Core/OnionAPI.Application/DTOs/: BrandDto.cs
OnionAPI/Core/OnionAPI.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
OnionAPI/Core/OnionAPI.Application/Features/Auth/Command/: UserAlreadyExistException.cs
OnionAPI/Core/OnionAPI.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  (+2 more)
OnionAPI/Core/OnionAPI.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  SessionTimeExpiredException.cs  UserAlreadyExistException.cs
OnionAPI/Core/OnionAPI.Application/Features/Auth/Rules/: AuthRules.cs
OnionAPI/Core/OnionAPI.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
OnionAPI/Core/OnionAPI.Application/Features/Products/Rules/: ProductRules.cs
OnionAPI/Core/OnionAPI.Application/Interfaces/AutoMapper/: IMapper.cs
OnionAPI/Core/OnionAPI.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
OnionAPI/Core/OnionAPI.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
OnionAPI/Core/OnionAPI.Application/Interfaces/Tokens/: ITokenService.cs
OnionAPI/Core/OnionAPI.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
OnionAPI/Core/OnionAPI.Mapper/: OnionAPI.Mapper.csproj  ServiceRegistration.cs
OnionAPI/Core/OnionAPI.Mapper/AutoMapper/: Mapper.cs
OnionAPI/Infrastructure/OnionAPI.Infrastructure/: OnionAPI.Infrastructure.csproj  ServiceRegistration.cs
OnionAPI/Infrastructure/OnionAPI.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
OnionAPI/Infrastructure/OnionAPI.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
OnionAPI/Infrastructure/OnionAPI.Persistence/: OnionAPI.Persistence.csproj  ServiceRegistration.cs
OnionAPI/Infrastructure/OnionAPI.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
OnionAPI/Infrastructure/OnionAPI.Persistence/Contexts/: OnionAPIDbContext.cs
OnionAPI/Infrastructure/OnionAPI.Persistence/Migrations/: 20240215180402_mig-1.Designer.cs  20240215180402_mig-1.cs  20240216170341_mig-2.Designer.cs  20240216170341_mig-2.cs  20240219102847_mig-1.Designer.cs  20240219102847_mig-1.cs  OnionAPIDbContextModelSnapshot.cs
OnionAPI/Infrastructure/OnionAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
OnionAPI/Infrastructure/OnionAPI.Persistence/UnitOfWorks/: UnitOfWork.cs
(+47 files in other folders)
